<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TSLA_Stochastic_Oscillator_Dataframe' inline='true' name='federated.08kb8n200njddt15p0flb1xz5o9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA_Stochastic_Oscillator_Dataframe' name='textscan.0rxkghw0supzqn18wqfwj1mv1rzb'>
            <connection class='textscan' directory='/Users/brian/Desktop/Hack_Rice_Stock_Prediction' filename='TSLA_Stochastic_Oscillator_Dataframe.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rxkghw0supzqn18wqfwj1mv1rzb' name='TSLA_Stochastic_Oscillator_Dataframe.csv' table='[TSLA_Stochastic_Oscillator_Dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='integer' name='Outlier' ordinal='8' />
            <column datatype='integer' name='Prediction' ordinal='9' />
            <column datatype='real' name='L14' ordinal='10' />
            <column datatype='real' name='H14' ordinal='11' />
            <column datatype='real' name='%K' ordinal='12' />
            <column datatype='real' name='%D' ordinal='13' />
            <column datatype='boolean' name='Sell Entry' ordinal='14' />
            <column datatype='boolean' name='Sell Exit' ordinal='15' />
            <column datatype='real' name='Short' ordinal='16' />
            <column datatype='boolean' name='Buy Entry' ordinal='17' />
            <column datatype='boolean' name='Buy Exit' ordinal='18' />
            <column datatype='real' name='Long' ordinal='19' />
            <column datatype='real' name='Position' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Adj Close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outlier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Outlier]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Outlier</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Prediction]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>L14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[L14]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>L14</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[H14]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>H14</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%K</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%K]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>%K</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%D</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%D]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>%D</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sell Entry</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sell Entry]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Sell Entry</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sell Exit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sell Exit]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Sell Exit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Short]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Short</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Buy Entry</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Buy Entry]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Buy Entry</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Buy Exit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Buy Exit]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Buy Exit</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Var' name='[var:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.244259' measure-ordering='alphabetic' measure-percentage='0.755741' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Close:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[cnt:Close:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[sum:Volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.08kb8n200njddt15p0flb1xz5o9n].[var:Volume:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='TSLA_Stochastic_Oscillator_Dataframe (2)' inline='true' name='federated.0piteom07v4ltj1570fd20s01g2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA_Stochastic_Oscillator_Dataframe' name='textscan.1o0j6x410zh4k0155rx3q1i49wap'>
            <connection class='textscan' directory='/Users/brian/Desktop/Hack_Rice_Stock_Prediction' filename='TSLA_Stochastic_Oscillator_Dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0j6x410zh4k0155rx3q1i49wap' name='TSLA_Stochastic_Oscillator_Dataframe.csv' table='[TSLA_Stochastic_Oscillator_Dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='integer' name='Outlier' ordinal='8' />
            <column datatype='integer' name='Prediction' ordinal='9' />
            <column datatype='real' name='L14' ordinal='10' />
            <column datatype='real' name='H14' ordinal='11' />
            <column datatype='real' name='%K' ordinal='12' />
            <column datatype='real' name='%D' ordinal='13' />
            <column datatype='boolean' name='Sell Entry' ordinal='14' />
            <column datatype='boolean' name='Sell Exit' ordinal='15' />
            <column datatype='real' name='Short' ordinal='16' />
            <column datatype='boolean' name='Buy Entry' ordinal='17' />
            <column datatype='boolean' name='Buy Exit' ordinal='18' />
            <column datatype='real' name='Long' ordinal='19' />
            <column datatype='real' name='Position' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Adj Close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outlier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Outlier]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Outlier</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Prediction]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>L14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[L14]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>L14</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[H14]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>H14</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%K</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%K]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>%K</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%D</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%D]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>%D</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sell Entry</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sell Entry]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Sell Entry</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sell Exit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sell Exit]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Sell Exit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Short]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Short</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Buy Entry</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Buy Entry]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Buy Entry</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Buy Exit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Buy Exit]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Buy Exit</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[TSLA_Stochastic_Oscillator_Dataframe.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.264151' measure-ordering='alphabetic' measure-percentage='0.735849' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>TSLA Close v Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA_Stochastic_Oscillator_Dataframe' name='federated.08kb8n200njddt15p0flb1xz5o9n' />
          </datasources>
          <datasource-dependencies datasource='federated.08kb8n200njddt15p0flb1xz5o9n'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Volume:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kb8n200njddt15p0flb1xz5o9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kb8n200njddt15p0flb1xz5o9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kb8n200njddt15p0flb1xz5o9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Close:qk] + [federated.08kb8n200njddt15p0flb1xz5o9n].[avg:Volume:qk])</rows>
        <cols>[federated.08kb8n200njddt15p0flb1xz5o9n].[tyr:Date:qk]</cols>
      </table>
      <simple-id uuid='{65FD6133-77DB-4037-9A20-3344B29C5B58}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA_Stochastic_Oscillator_Dataframe' name='federated.08kb8n200njddt15p0flb1xz5o9n' />
          </datasources>
          <datasource-dependencies datasource='federated.08kb8n200njddt15p0flb1xz5o9n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08kb8n200njddt15p0flb1xz5o9n].[yr:Date:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{A8C86D67-61DD-4DE8-8623-E486C3EB89E7}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.08kb8n200njddt15p0flb1xz5o9n].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FCEF0CE-AF18-492A-A40C-DCA595D30B82}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F035FA8D-D557-4424-8698-18B8C11AF26C}' />
    </window>
  </windows>
</workbook>
